HOST=localhost
PORT=5000

PGUSER=
PGHOST=localhost
PGPASSWORD=
PGDATABASE=openmusic
PGPORT=5432

RABBITMQ_SERVER=amqp://localhost

REDIS_SERVER=localhost

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASSWORD=